Reports/Web.Debug.config
Reports/Web.Release.config
Reports/Web.config
/Reports.Application/obj
/Reports/obj
/Reports/Properties
/Reports.Application/Properties/PublishProfiles
/Reports.Application/*.config
/Reports.Application/ReportsApplication-Web.config
/Reports/*.config
/Reports.Web/ReportsApplication-Web.config
/Reports.Web/Web.config
/Reports.Web/Web.Debug.config
/Reports.Web/Web.Release.config
/Reports.API/Web.config
/Reports.API/ReportsApit-Web.config
/Reports.Tests/App.config
/Reports.API/Views/Web.config

#ignore thumbnails created by windows
Thumbs.db

#Ignore files build by Visual Studio
*.obj
*.exe
*.pdb
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
*.dll
*.lib
*.sbr
*.pubxml
packages
PublishScripts
PublishProfiles
bin
obj
TransformWebConfig
/Padron.Client/app.config
